DB_USER=root
DB_PASS=tomQoZpTqPJBwYZOmOUnyguoPHLjdKIs
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=51277
DB_NAME=railway
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

